{
  "name": "Anthony SERE - Carte de visite",
  "short_name": "Anthony SERE",
  "description": "Carte de visite numérique d'Anthony SERE - Co-fondateur et Directeur de Terra Solaire",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#004779",
  "theme_color": "#004779",
  "scope": "./",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/ico-180-1.webp",
      "sizes": "180x180",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
